<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Examen - Corte 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body style="background-color: rgb(230, 200, 149);";>

    <div id="encabezado">
        <header>
            <center>
                <br><br><br>
                <h1> Primavera </h1>
            </center>
        </header>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <br>
                <li class="barraNavegacion"> <a href="#"> Primavera </a> </li>
                <li class="barraNavegacion"> <a href="#"> Verano </a> </li>
                <li class="barraNavegacion"> <a href="#"> Otoño </a> </li>
                <li class="barraNavegacion"> <a href="#"> Invierno</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="contenido">
        <section>

            <div id="resumen">
                <h3 class="texto"> Primavera </h3>
                <br>
                <p class="texto"> La primavera es una de las cuatro estaciones que divide el año. 
                    Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante 
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                    presentan de la misma forma en todo el mundo, pues cada región 
                    puede tener un clima diferente. </p>
            </div>

            <article>

                <img class="img" src="/img/01foto.webp" alt="">
                <img class="img" src="/img/02foto.jpeg" alt="">
                <img class="img" src="/img/03foto.webp" alt="">
            
            </article>

        </section>
    </div>

    <div id="fueraseccion">
        <aside>
            <h3 class="texto"> Flores de primavera </h3>
            <li> Primula. </li>
            <li> Caléndula. </li>
            <li> Verbena. </li>
            <li> Cineraria. </li>
            <li> Salvia. </li>
            <li> Petunia. </li>
            <br>
            <br>
            <h3 class="texto"> Frutas de primavera </h3>
            <li> Naranja </li>
            <li> Papaya </li>
            <li> Pera </li>
            <li> Piña </li>
            <li> Pitahaya </li>
            <li> Plátano </li>
            <li> Sandía </li>

        </aside>
    </div>

    <div id="pie">
        <footer>
            <br>
            <br>
            <h4> Romero Sandoval Victor Donnovan 05 de Octubre del 2022 </h4>
        </footer>
    </div>
    

</body>
</div>

</html>